{
  "name": "validationform",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pierosalmena/ValidationForm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pierosalmena/ValidationForm/issues"
  },
  "homepage": "https://github.com/Pierosalmena/ValidationForm#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.1"
  }
}
